[gd_scene format=3 uid="uid://db0nx8mstm6pf"]

[ext_resource type="PackedScene" uid="uid://cl5h7bl26mh1j" path="res://Objects/BallBouncesSplitsBetterAndPops/BetterBouncing.tscn" id="1_wgfkm"]
[ext_resource type="PackedScene" uid="uid://dp56ukp6vtyik" path="res://Managers/ball_counter.tscn" id="2_1ftgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y60u0"]
size = Vector2(36.75, 588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovyhj"]
size = Vector2(1152, 30)

[node name="TestZone" type="Node2D" unique_id=248386267]

[node name="Outer Boundaries" type="StaticBody2D" parent="." unique_id=2115164010]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Outer Boundaries" unique_id=378421720]
position = Vector2(1133.625, 324)
shape = SubResource("RectangleShape2D_y60u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer Boundaries" unique_id=1531827582]
position = Vector2(576, 15)
shape = SubResource("RectangleShape2D_ovyhj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Outer Boundaries" unique_id=315738725]
position = Vector2(576, 633)
shape = SubResource("RectangleShape2D_ovyhj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Outer Boundaries" unique_id=1887185550]
position = Vector2(18.25, 324)
shape = SubResource("RectangleShape2D_y60u0")

[node name="BetterBouncing" parent="." unique_id=1480765369 instance=ExtResource("1_wgfkm")]
position = Vector2(730, 313)
launch_target = Vector2(0, 100)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2031341051]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1985976383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BallCounter" parent="CanvasLayer/Control" unique_id=779875909 instance=ExtResource("2_1ftgw")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 281.0
offset_bottom = 54.0
grow_horizontal = 1
