[gd_scene format=3 uid="uid://xvlwjfqctuf8"]

[ext_resource type="Script" uid="uid://38flt38mkndy" path="res://Objects/MusicWall/music_wall.gd" id="1_ctfe1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctfe1"]
size = Vector2(400, 20)

[node name="MusicWall" type="StaticBody2D" unique_id=932287449]
script = ExtResource("1_ctfe1")

[node name="Visuals" type="ColorRect" parent="." unique_id=1301031704]
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 10.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=690741847]
shape = SubResource("RectangleShape2D_ctfe1")
