[gd_scene format=3 uid="uid://cl5h7bl26mh1j"]

[ext_resource type="Script" uid="uid://cak62m1l7klsr" path="res://Objects/BallBouncesSplitsBetterAndPops/better_bouncing.gd" id="1_uswgo"]
[ext_resource type="Texture2D" uid="uid://5rvlsvxyfiyk" path="res://Assets/Art/Bouncy Ball.png" id="2_65x5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovyhj"]
radius = 17.0

[node name="BetterBouncing" type="CharacterBody2D" unique_id=1480765369]
script = ExtResource("1_uswgo")
starting_health = 4
speed = 200.0
max_balls = 16

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1319180184]
texture = ExtResource("2_65x5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464289535]
shape = SubResource("CircleShape2D_ovyhj")
